<!DOCTYPE html>
<html lang="en-us" class="no-js">

	<head>
		<meta charset="utf-8">
        <title>Compra Lá: Compra e venda de serviços</title>
        <meta name="description" content="COMPRA LÁ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vinícius Terranova">

        <!-- ================= Favicon ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="img/favicon.png">
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-retina-ipad.png">
        <!-- Retina iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-retina-iphone.png">
        <!-- Standard iPad Touch Icon--> 
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-standard-ipad.png">
        <!-- Standard iPhone Touch Icon--> 
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-standard-iphone.png">

        <!-- ============== Resources style ============== -->
        <link rel="stylesheet" href="css/style-3.css" />

		<!-- Modernizr runs quickly on page load to detect features -->
		<script src="js/modernizr.js"></script>
	</head>
	
	<body>

	<!-- OPEN - Loading part -->
	<div class="loading-part animated-middle">

		<!-- OPEN - Content -->
		<div class="item-title text-center">

			<!-- Your logo -->
			<img src="img/logoLoading.png" alt="" class="logo-loading" />

			<!-- Dots loading -->
			<div class="loader">
				<span></span>
				<span></span>
				<span></span>
			</div>

			<p class="loading-text">CARREGANDO</p>

		</div> <!-- CLOSE - Content -->

	</div> <!-- CLOSE - Loading part -->

	<!-- Main borders around the screen -->
	<!-- <div class="border-bar-top"></div>
	<div class="border-bar-right"></div>
	<div class="border-bar-bottom"></div>
	<div class="border-bar-left"></div> -->

	<!-- OPEN - MultiScroll Div -->
	<div id="multi-div">

		<!-- OPEN - LEFT PART -->
		<div class="ms-left animated-middle">
				
			<!-- OPEN - 1st Left Part -->
			<div class="ms-section" id="left1">
				
				<!-- Overlay -->
				<div class="overlay"></div>

				<!-- OPEN - Content -->
				<div class="item-title text-center">

					<!-- Your logo -->
					<img src="img/logo2.png" alt="" class="brand-logo"/>
					
					<h1>v2.0</h1>

					<div class="separator-middle"></div>

					<p>Um novo Compra Lá está nascendo. Novas ferramentas, novas categorias, muitos serviços. Fique ligado!</p>

				</div> <!-- CLOSE - Content -->

				<!-- Mouse Scroll -->
				<div class="mouse"></div>

				<p class="scroll">SCROLL
					<br>
					<span>ou use as setas &nbsp;<i class="fa fa-arrow-circle-down"></i> <i class="fa fa-arrow-circle-up"></i></span>
				</p>
			
			</div> <!-- CLOSE - 1st Left Part -->

			

			<!-- OPEN - 4th Left Part -->
			<div class="ms-section" id="left4">

				<!-- Overlay -->
				<!--<div class="overlay"></div>-->

				<!-- OPEN - Content -->
				<div class="item-title">
					
					<h2>Fale Conosco</h2>

	            	<div class="separator"></div>

	            	<p>Tem duvidas de como ser um vendedor no Compra Lá ou quer apenas bater um papo? Mande uma mensagem.</p>
	            	
					<!-- OPEN - Contact row -->
					<div class="row">

						<!-- OPEN - Block contact -->
						<div class="col-xs-12 col-sm-12 col-lg-4 block-contact">
							
							<h3><i class="fa fa-envelope-o"></i> E-mail</h3>

							<p>
								<strong><a href="mailto:moet@exemple.com">ola@comprala.com.br</a></strong><br>
							</p>

						</div> <!-- CLOSE - Block contact -->

					</div> <!-- CLOSE - Contact row -->

					<!-- OPEN - Contact row -->
					<div class="row">

						<!-- OPEN - Block contact -->
						<div class="col-xs-12 col-sm-12 col-lg-12 block-contact">

							<h3><i class="fa fa-share-alt"></i>Curta nossa página</h3>

							<!-- OPEN - Social Media -->
							<div id="social-nav">
								<ul>
									<!-- Facebook -->
									<li data-toggle="tooltip" data-placement="bottom" data-title="Like us!" data-trigger="hover">
										<a href="http://www.facebook.com/CompreLa" target="_blank" class="facebook-color social-media"><i class="fa fa-facebook"></i></a>
									</li>

								</ul>
							</div> <!-- CLOSE - Social Media -->

						</div> <!-- CLOSE - Block contact -->

					</div> <!-- CLOSE - Contact row -->

				</div> <!-- CLOSE - Content -->

			</div> <!-- CLOSE - 4th Left Part -->

		</div> <!-- CLOSE - LEFT PART -->

		<!-- OPEN - RIGHT PART -->
		<div class="ms-right animated-middle" id="right-part">

			<!-- OPEN - 1st Right Part -->
			<div class="ms-section" id="right1">
				
				<!-- Overlay -->
				<!--<div class="overlay"></div>-->

				<!-- OPEN - Content -->
				<div class="item-title text-center">

					<!-- OPEN - Countdown part -->
					<div id="countdown_dashboard">

						<!-- OPEN - Countdown row -->
						<div class="row">
	                
	                        <!-- OPEN - Figures days -->
	                        <div class="col-xs-12 col-sm-12 col-lg-12 dash-glob">
	                            
	                            <!-- Days / if you need only 2 figures for the day, delete the first line <div class="digit">0</div> -->
	                            <div class="dash days_dash">
	                                 <!-- <div class="digit animated-middle opacity-0">0</div> -->
	                                <div class="digit animated-middle opacity-0">0</div>
	                                <div class="digit animated-middle opacity-0">0</div>
	                                <div class="text-right animated-middle opacity-0">Dias</div>
	                            </div>

	                        </div> <!-- CLOSE - Figures days -->

	                        <!-- OPEN - Text under -->
	                        <div class="col-xs-12 col-sm-12 col-lg-12 text-day">

	                        	<!-- <h3>Days Before the Launch...</h3> -->
	                        	<h3 class="text-news animated-middle opacity-0">...para o<span class="point"> grande lançamento</span></h3>

			                	<!-- OPEN - Newsletter part -->
								<div id="subscribe" class="animated-middle opacity-0">

					                <!-- OPEN - Newsletter form -->
					                <form action="php/notify-me.php" id="notifyMe" method="POST">

					                    <div class="form-group">

					                        <div class="controls">
					                            
					                        	<!-- Field  -->
					                        	<input type="text" id="mail-sub" name="email" placeholder="Digite seu e-mail e fique ligado!" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Digite seu e-mail e fique ligado!'" class="form-control email srequiredField" />

					                            <!-- Button  -->
					                            <button class="btn btn-lg submit">Me avise!</button>

					                            <div class="clear"></div>

					                        </div>

					                    </div>

					                </form> <!-- CLOSE - Newsletter form -->

									<!-- OPEN - Newsletter message -->
									<div class="block-message">

										<div class="message">

											<p class="notify-valid"></p>

										</div>

									</div> <!-- CLOSE - Newsletter message -->

				        		</div> <!-- CLOSE - Newsletter part -->

	                        </div> <!-- CLOSE - Text under -->

	                    </div> <!-- CLOSE - Countdown row -->

	                </div> <!-- CLOSE - Countdown part -->

				</div> <!-- CLOSE - Content -->

			</div> <!-- CLOSE - 1st Right Part -->
			
			<!-- OPEN - 4th Right Part -->
			<div class="ms-section" id="right4">

				<!-- Overlay -->
				<div class="overlay"></div>

				<!-- OPEN - Content -->
				<div class="item-title text-center">
				
					<!-- Contact form -->
                	<form id="contact-form" name="contact-form" method="POST" data-name="Contact Form">

                		<div class="row">

                            <!-- Full name -->
                            <div class="col-xs-12 col-sm-6 col-lg-6">
                                <div class="form-group">
                                    <input type="text" id="name" class="form form-control" placeholder="Nome" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nome'" name="name" data-name="Name" required>
                                </div>
                            </div>

                            <!-- E-mail -->
                            <div class="col-xs-12 col-sm-6 col-lg-6">
                                <div class="form-group">
                                    <input type="email" id="email" class="form form-control" placeholder="E-mail" onfocus="this.placeholder = ''" onblur="this.placeholder = 'E-mail'" name="email-address" data-name="Email Address" required>
                                </div>
                            </div>

                            <!-- Subject -->
                            <div class="col-xs-12 col-sm-12 col-lg-12">
                                <div class="form-group">
                                    <input type="text" id="subject" class="form form-control" placeholder="Assunto" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Assunto'" name="subject" data-name="Subject">
                                </div>
                            </div>

                            <!-- Message -->
                            <div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
                                <div class="form-group">
                                    <textarea id="text-area" class="form textarea form-control" placeholder="Mensagem" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Mensagem'" name="message" data-name="Text Area" required></textarea>
                                </div>
                            </div>

                        </div>

                    	<!-- Button submit -->
                    	<button type="submit" id="valid-form" class="btn btn-color">Enviar</button>
        
                    </form>
                    <!-- /. Contact form -->
                        
					<div id="block-answer">
						<div id="answer"></div>
					</div>

				</div> <!-- CLOSE - Content -->

			</div> <!-- CLOSE - 4th Right Part -->

		</div> <!-- CLOSE - RIGHT PART -->

	</div> <!-- CLOSE - MultiScroll Div -->

	<!-- Social -->
	<div class="social-icons animated-middle opacity-0">
		<a href="http://www.facebook.com/CompreLa" target="_blank" title=""><i class="fa fa-facebook"></i></a>
	</div>

	<!-- Copyright -->
	<p class="copyright">© Compra lá 2016 - Feito com &#10084; no Rio de Janeiro!</p>

	<!-- ///////////////////\\\\\\\\\\\\\\\\\\\ -->
    <!-- ********** Resources jQuery ********** -->
    <!-- \\\\\\\\\\\\\\\\\\\/////////////////// -->
	
	<!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easings.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- Google Maps API -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

	<!-- Countdown plugin -->
	<script src="js/countdown.js"></script>

	<!-- Newsletter plugin -->
	<script src="js/notifyMe.js"></script>

	<!-- MultiScroll plugin -->
	<script src="js/jquery.multiscroll.js"></script>

	<!-- Main JS File -->
	<script src="js/main.js"></script>

	<!-- Contact form plugin -->
	<script src="js/contact-me.js"></script>

	<!-- Swipebox plugin -->
	<script src="js/jquery.swipebox.js"></script>

	<!-- Background plugin -->
	<script src="js/vegas.js"></script>

	<!-- Background settings -->
	<script>
  
	// Section ----------------------- **
	$('#left1').vegas({
        slides: [
            { src: 'img/left-slide-1.jpg' },
        ],

        // Delay beetween slides in milliseconds.
	    delay: 5000,

		// Chose your transition effect (See the documentation provided in your download pack)
		transition: 'slideUp',

		align:              'top',
        valign:             'right',
    });

    // Section ----------------------- **
    $('#left2').vegas({
        slides: [
            { src: 'img/left-slide-2.jpg' },
        ]
    });

    // Section ----------------------- **
    $('#left3').vegas({
        slides: [
            { src: 'img/left-slide-2.jpg' },
        ]
    });

    // Section ----------------------- **
    $('#left4').vegas({
        slides: [
            { src: 'img/left-slide-2.jpg' },
        ]
    });

    // Section ----------------------- **
    $('#right1').vegas({
        slides: [
            { src: 'img/right-slide-1.jpg' },
        ],

        // Delay beetween slides in milliseconds.
	    delay: 5000,

		// Chose your transition effect (See the documentation provided in your download pack)
		transition: 'slideDown',

		align:              'top',
        valign:             'left',
    });

    // Section ----------------------- **
    $('#right2').vegas({
        slides: [
            { src: 'img/right-slide-2.jpg' },
        ]
    });

    // Section ----------------------- **
    $('#right3').vegas({
        slides: [
            { src: 'img/right-slide-2.jpg' },
        ]
    });

    // Section ----------------------- **
    $('#right4').vegas({
        slides: [
            { src: 'img/right-slide-2.jpg' },
        ]
    });
	    
	</script>

	<!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

	</body>

</html>